(?<![\*\\])\*{2}(.*)(?<!\\)\*{2}(?!\*)

(?<!\\)(\*{1,3}?)(?![ \*])(.*?)(?<![\\ ])\1


SEEMS BEST
(?<!\\)(\*{1,3}?)(([^\*\n]|(\\\*))+?)(?<![\\ ])\1
(?<!\\)(\*{1,3}?)(?! )(([^\*\n]|(\\\*))+?)(?<![ ])\1
(?<!\\)(\*{1,3}?)(?! )(([^\*\n]|(\\\*))+?)(?<![\\ ])\1        THIS ONE IS BEST

GROUP 1: anywhere from 1 to three * that are not preceded by a \ and not succeeded by a space
GROUP 2: 1 or more repetitions of a character that is not *, not a carriage return, or IS the sequence \*
GROUP 3: a repeat of group 1 that is not preceded by \ or a space