https://www.reddit.com/r/Breath_of_the_Wild/comments/cfxo2k/every_time/eudig5e/
Transcribed 2019-07-25 01:42:32.961079

Andrenator  274 points  2019-07-21 07:12:12  #eudig5e
I was not expecting to like the koroks as much as I do, they're adorable

| WhatWhyWhoWhenWhere-  201 points  2019-07-21 07:47:45  #eudkye2
| It’s back and forth for me. I seem to hold some untold rage towards the koroks
| that are hiding, but the ones in the korok forest are just pleasant to be around.
| 
| | JosephGordonLightfoo  125 points  2019-07-21 08:07:24  #eudme4o
| | I spent 30 minutes last night trying to get the one where you’re basically
| | golfing a par 3 uphill, and he’s got the nerve to say “Yaay.”
| | 
| | | hparamore  49 points  2019-07-21 09:07:52  #eudr1c1
| | | Over by the lynel, near robbies blue flame thing?
| | | 
| | | | JosephGordonLightfoo  31 points  2019-07-21 09:10:38  #eudr93e
| | | | That’s him alright.
| | | | 
| | | | | hparamore  23 points  2019-07-21 09:22:04  #euds66c
| | | | | Yup. I also spent a lot of time on that one. Basically waiting while the stasis
| | | | | comes back up frantically while watching your rock roll down the hill away...
| | | | | 
| | | | | | ThoughtUWereSmaller  6 points  2019-07-21 10:48:10  #eudz995
| | | | | | I still haven’t been able to get it. I keep going back thinking “today’s the
| | | | | | day!” but it never is :(
| | | | | | 
| | | xDeadEyeEli  6 points  2019-07-21 14:44:08  #eueitxz
| | | You just reminded me of using Magnesis with a chest to pull the rock uphill; it
| | | took forever.
| | | 
| | letigre87  5 points  2019-07-21 19:39:33  #euf5il2
| | *Picks up rock* "yay!" *Drops rock on head* "owe". Always makes me feel just a
| | little bit better
| | 
| | | JosephGordonLightfoo  2 points  2019-07-22 09:33:44  #eugqybu
| | | Gya!
| | | 
| Harold3456  24 points  2019-07-21 10:27:45  #eudxkql
| I normally hate things in games (and movies) that only exist to be super cute,
| but I enjoy the koroks, too. It doesn't hurt that I'll sometimes go through
| hours-long stretches where they're the only living (friendly) thing I see out in
| the wilderness.
| 
| storne  8 points  2019-07-21 10:47:31  #eudz7ba
| Wind Waker was my favourite Zelda before BotW, so I loved getting to see them
| come back.
| 
| erockinit  6 points  2019-07-21 11:41:14  #eue3mly
| No. Vegetarians everywhere! STOP! THAT'S MY FACE!
| 
