{\rtf1\ansi\ansicpg1252\ https://www.reddit.com/r/Breath_of_the_Wild/comments/cfxo2k/every_time/eudig5e/ \line 
Transcribed 2019-08-02 04:27:33.715934 \line 

\par Andrenator  279 points  2019-07-21 07:12:12  #eudig5e \line 
I was not expecting to like the koroks as much as I do, they're adorable\line
\line
 \line 
\par | WhatWhyWhoWhenWhere-  201 points  2019-07-21 07:47:45  #eudkye2 \line 
It\'92s back and forth for me. I seem to hold some untold rage towards the koroks that are hiding, but the ones in the korok forest are just pleasant to be around.\line
\line
|  \line 
\par | | JosephGordonLightfoo  128 points  2019-07-21 08:07:24  #eudme4o \line 
I spent 30 minutes last night trying to get the one where you\'92re basically golfing a par 3 uphill, and he\'92s got the nerve to say \'93Yaay.\'94\line
\line
| |  \line 
\par | | | hparamore  53 points  2019-07-21 09:07:52  #eudr1c1 \line 
Over by the lynel, near robbies blue flame thing?\line
\line
| | |  \line 
\par | | | | JosephGordonLightfoo  30 points  2019-07-21 09:10:38  #eudr93e \line 
That\'92s him alright.\line
\line
| | | |  \line 
\par | | | | | hparamore  23 points  2019-07-21 09:22:04  #euds66c \line 
Yup. I also spent a lot of time on that one. Basically waiting while the stasis comes back up frantically while watching your rock roll down the hill away...\line
\line
| | | | |  \line 
\par | | | | | | ThoughtUWereSmaller  8 points  2019-07-21 10:48:10  #eudz995 \line 
I still haven\'92t been able to get it. I keep going back thinking \'93today\'92s the day!\'94 but it never is :(\line
\line
| | | | | |  \line 
\par | | | xDeadEyeEli  3 points  2019-07-21 14:44:08  #eueitxz \line 
You just reminded me of using Magnesis with a chest to pull the rock uphill; it took forever.\line
\line
| | |  \line 
\par | | letigre87  3 points  2019-07-21 19:39:33  #euf5il2 \line 
\i Picks up rock\i0  "yay!" \i Drops rock on head\i0  "owe". Always makes me feel just a little bit better\line
\line
| |  \line 
\par | | | JosephGordonLightfoo  2 points  2019-07-22 09:33:44  #eugqybu \line 
Gya!\line
\line
| | |  \line 
\par | Harold3456  24 points  2019-07-21 10:27:45  #eudxkql \line 
I normally hate things in games (and movies) that only exist to be super cute, but I enjoy the koroks, too. It doesn't hurt that I'll sometimes go through hours-long stretches where they're the only living (friendly) thing I see out in the wilderness.\line
\line
|  \line 
\par | storne  8 points  2019-07-21 10:47:31  #eudz7ba \line 
Wind Waker was my favourite Zelda before BotW, so I loved getting to see them come back.\line
\line
|  \line 
\par | erockinit  8 points  2019-07-21 11:41:14  #eue3mly \line 
No. Vegetarians everywhere! STOP! THAT'S MY FACE!\line
\line
|  \line 
}