{https://www.reddit.com/r/politics/comments/adbnos/alexandria_ocasiocortez_says_no_question_trump_is/edfm15w/ \line 
Transcribed 2019-07-25 04:52:05.094530 \line 
 \line 
PoppinKREAM  9855 points  2019-01-06 16:52:41  #edfm15w \line 
**There are innumerable examples of President Trump showing his racial prejudices \line 
against people of colour, his words and actions have emboldened white \line 
nationalists. Below I will list a handful of examples of his racist rhetoric.** \line 
 \line 
From his tweet of a fake anti-muslim \line 
video^[[1]](https://www.nytimes.com/2017/11/29/us/politics/trump-anti-muslim-videos-jayda-fransen.html?referer=&referer=) \line 
to his actions in gutting programs meant to stop right-wing \line 
terrorism,^[[2]](https://www.theatlantic.com/ideas/archive/2018/10/trump-shut-countering-violent-extremism-program/574237/) \line 
he will inevitably create more racial tension that will lead to racially \line 
motivated violence. When you had white nationalist and supremacy sympathizers in \line 
this administration such as \line 
Gorka^[[3]](https://www.timesofisrael.com/top-trump-aide-wears-medal-of-hungarian-nazi-collaborators/) \line 
and \line 
Bannon,^[[4]](https://www.theguardian.com/us-news/2017/aug/14/donald-trump-steve-bannon-breitbart-news-alt-right-charlottesville) \line 
while continuing to have the likes of Stephen \line 
Miller^[[5]](http://www.politifact.com/truth-o-meter/article/2017/aug/15/are-there-white-nationalists-white-house/) \line 
in the White House it only further emboldens the White Supremacists and racists. \line 
 \line 
This is why so many of us are have been concerned by the actions of President. \line 
Did you watch the President's unhinged press conference after the Charlottesville \line 
tragedy? I have never seen any head of state of a Western ally act in such a \line 
belligerent manner, he went so far as to defend Neo-Nazis at the Charlottesville \line 
Neo-Nazi rally. You can watch the entire press conference on \line 
PBS.^[[6]](https://www.youtube.com/watch?v=BbOr0WlA4SI) How about his Arizona \line 
speech where he went on a tirade against the fake media, read out his previous \line 
words from the press conference while leaving out the most important and \line 
controversial bit - fine people on many sides, on many sides - equivocating \line 
Neo-Nazis with counter protesters and referring to them as fine \line 
people.^[[7]](https://www.npr.org/2017/08/22/545226284/trump-heads-to-arizona-to-push-border-wall-funding-rally-supporters) \line 
He is defending Neo-Nazis. This was a Neo-Nazi rally. There were no "fine" people \line 
on both sides. They were making Nazi salutes, flying Nazi flags, wearing Nazi \line 
clothes, making Nazi chants. Here is a documentary by VICE News of the Neo-Nazi \line 
rally that took place, the one President Trump vehemently defended by stating \line 
that there were fine people on this side \line 
too.^[[8]](https://www.youtube.com/watch?v=P54sP0Nlngg) \line 
 \line 
**So what raised our suspicions as to why we believe President Trump holds racial \line 
prejudices against people of colour?** \line 
 \line 
- His public insistence that President Obama wasn't born in America is a racist \line 
conspiracy.^[[9]](https://www.nytimes.com/2016/09/17/us/politics/donald-trump-obama-birther.html) \line 
 \line 
- In 1989 he wanted 5 innocent African-American boys to be executed for a heinous \line 
crime they did not commit. They were imprisoned for decades until DNA evidence \line 
exonerated them of the crime. A settlement was reached between the 5 men and the \line 
city of New York for $40 million, yet Trump was still attacking the 5 innocent \line 
African-American \line 
men.^[[10]](https://www.newyorker.com/news/amy-davidson/donald-trump-and-the-central-park-five) \line 
 \line 
- In 1973 the Justice Department filed a civil rights case accusing the Trump \line 
organization for violating the Fair Housing Act of 1968 for discriminating \line 
against people for \line 
colour.^[[11]](https://www.washingtonpost.com/politics/inside-the-governments-racial-bias-case-against-donald-trumps-company-and-how-he-fought-it/2016/01/23/fb90163e-bfbe-11e5-bcda-62a36b394160_story.html?utm_term=.0f29a95e7be3) \line 
 \line 
- As President he went so far as to attack a judge who was presiding over a \line 
lawsuit against the President's fraudulent Trump University, he argued that the \line 
judge was biased due to his Latin-American \line 
ancestry.^[[12]](https://www.npr.org/2016/06/07/481140881/who-is-judge-gonzalo-curiel-the-man-trump-attacked-for-his-mexican-ancestry) \line 
It should also be noted that President Trump donated $25,000 to Florida \line 
Republican Attorney General Pam Bondi and AG Bondi decided not to investigate \line 
fraud allegations against Trump \line 
University.^[[13]](https://www.orlandoweekly.com/Blogs/archives/2018/12/18/trump-foundation-which-donated-25k-to-florida-ag-pam-bondi-ordered-to-dissolve-for-illegal-activity) \line 
The donation was done through the Trump Foundation. The Trump Foundation was \line 
investigated over a number of \line 
issues^[[14]](http://www.foxnews.com/politics/2018/06/14/new-york-ag-files-lawsuit-against-trump-foundation-for-alleged-illegal-conduct-trump-says-wont-settle.html) \line 
and recently dissolved following an investigation led by the New York Attorney \line 
General.^[[15]](https://www.nytimes.com/2018/12/18/nyregion/ny-ag-underwood-trump-foundation.html) \line 
 \line 
_________________________ \line 
 \line 
1) [New York Times - Trump Shares Inflammatory Anti-Muslim Videos, and Britain's \line 
Leader Condemns \line 
Them](https://www.nytimes.com/2017/11/29/us/politics/trump-anti-muslim-videos-jayda-fransen.html?referer=&referer=) \line 
 \line 
2) [The Atlantic - Trump Shut Programs to Counter Violent Extremism: The \line 
administration has hobbled the infrastructure designed to prevent atrocities like \line 
Pittsburgh.](https://www.theatlantic.com/ideas/archive/2018/10/trump-shut-countering-violent-extremism-program/574237/) \line 
 \line 
3) [Times of Israel - Top Trump aide wears medal of Hungarian Nazi \line 
collaborators](https://www.timesofisrael.com/top-trump-aide-wears-medal-of-hungarian-nazi-collaborators/) \line 
 \line 
4) [The Guardian - Q&A: What are Trump and the White House's links to the far \line 
right?](https://www.theguardian.com/us-news/2017/aug/14/donald-trump-steve-bannon-breitbart-news-alt-right-charlottesville) \line 
 \line 
5) [Politifact - Are there white nationalists in the White \line 
House?](http://www.politifact.com/truth-o-meter/article/2017/aug/15/are-there-white-nationalists-white-house/) \line 
 \line 
6) [PBS - WATCH: President Trump signs executive order on infrastructure, *August \line 
12, 2017*](https://www.youtube.com/watch?v=BbOr0WlA4SI) \line 
 \line 
7) [NPR - Trump Defends Charlottesville Comments At Phoenix Rally, *August 22, \line 
2017*](https://www.npr.org/2017/08/22/545226284/trump-heads-to-arizona-to-push-border-wall-funding-rally-supporters) \line 
 \line 
8) [VICE News Tonight - Charlottesville: Race and \line 
Terror](https://www.youtube.com/watch?v=P54sP0Nlngg) \line 
 \line 
9) [New York Times - Donald Trump Clung to 'Birther' Lie for Years, and Still \line 
Isn't \line 
Apologetic](https://www.nytimes.com/2016/09/17/us/politics/donald-trump-obama-birther.html) \line 
 \line 
10) [The New Yorker - Donald Trump and the Central Park \line 
Five](https://www.newyorker.com/news/amy-davidson/donald-trump-and-the-central-park-five) \line 
 \line 
11) [Washington Post - Inside the government's racial bias case against Donald \line 
Trump's company, and how he fought \line 
it](https://www.washingtonpost.com/politics/inside-the-governments-racial-bias-case-against-donald-trumps-company-and-how-he-fought-it/2016/01/23/fb90163e-bfbe-11e5-bcda-62a36b394160_story.html?utm_term=.0f29a95e7be3) \line 
 \line 
12) [NPR - Who Is Judge Gonzalo Curiel, The Man Trump Attacked For His Mexican \line 
Ancestry?](https://www.npr.org/2016/06/07/481140881/who-is-judge-gonzalo-curiel-the-man-trump-attacked-for-his-mexican-ancestry) \line 
 \line 
13) [Orlando Weekly - Trump Foundation, which donated $25K to Florida AG Pam \line 
Bondi, ordered to dissolve for illegal \line 
activity](https://www.orlandoweekly.com/Blogs/archives/2018/12/18/trump-foundation-which-donated-25k-to-florida-ag-pam-bondi-ordered-to-dissolve-for-illegal-activity) \line 
 \line 
14) [Fox News - New York AG files lawsuit against Trump Foundation for alleged \line 
'illegal conduct;' Trump says he 'won't \line 
settle'](http://www.foxnews.com/politics/2018/06/14/new-york-ag-files-lawsuit-against-trump-foundation-for-alleged-illegal-conduct-trump-says-wont-settle.html) \line 
 \line 
15) [New York Times - Trump Foundation Will Dissolve, Accused of 'Shocking \line 
Pattern of \line 
Illegality'](https://www.nytimes.com/2018/12/18/nyregion/ny-ag-underwood-trump-foundation.html) \line 
 \line 
| PoppinKREAM  4688 points  2019-01-06 16:55:41  #edfme0h \line 
| **The President is creating a government shutdown crisis predicated on lies and \line 
| racist rhetoric about illegal immigration.** \line 
|  \line 
| According to the right wing think tank the CATO Institute, President Trump's \line 
| administration has provided an incredibly misleading narrative about illegal \line 
| immigration and \line 
| crime.^[[1]](https://www.cato.org/blog/white-houses-misleading-error-ridden-narrative-immigrants-crime) \line 
|  \line 
| >But we should not tolerate the peddling of misleading statistics without \line 
| context. What matters is how dangerous these subpopulations are relative to each \line 
| other so the government can allocate resources to prevent the greatest number of \line 
| murders possible. Thus, enforcing immigration law more harshly is an ineffective \line 
| way to punish a population that is less likely to murder or commit crimes than \line 
| native-born Americans. Illegal immigrants, non-citizens, and legal immigrants are \line 
| less likely to be incarcerated, convicted, or arrested for crimes than \line 
| native-born Americans are. \line 
|  \line 
| The Washington Post compiled statistical charts that indicate the Trump \line 
| administration is lying when they claim illegal immigration is a crisis. They \line 
| disprove Trump's lies including immigrants flooding the border (they're not), \line 
| that they bring crime (they don't), and that they're a drain on the economy (they \line 
| aren't).^[[2]](https://www.washingtonpost.com/news/wonk/wp/2018/06/21/theres-no-immigration-crisis-and-these-charts-prove-it/?utm_term=.5a93c2cb02fa) \line 
|  \line 
| >The administration has said that the country is in danger of being “overwhelmed” \line 
| by “massive increases in illegal crossings” that will bring “horrible crime,” \line 
| “unbelievably great taxpayer expense” and the loss of American jobs. \line 
|  \line 
| >None of those claims are true. \line 
|  \line 
| >...Here's what we can say in conclusion. Current rates of illegal immigration \line 
| remain extremely low by historic standards. Legal and undocumented immigrants are \line 
| significantly less likely to commit most crimes than native-born citizens, making \line 
| them a net benefit to public safety. The research shows that immigrants are not \line 
| taking jobs away from U.S. natives, and their impact on wages appears to be small \line 
| to nonexistent, particularly across the long term. \line 
|  \line 
| **President Trump's rhetoric is incredibly dangerous and is reminiscent of \line 
| authoritarian leaders who have committed crimes against humanity.** \line 
|  \line 
| The President's rhetoric - his referral to undocumented immigrants as \line 
| *"infesting"* the United States is incredibly dangerous and it is not the first \line 
| time he has alluded to white nationalist talking points. First he tweeted \line 
| it^[[3]](http://www.foxnews.com/politics/2018/06/19/republican-pressure-intensifies-to-end-family-separations-at-border.html) \line 
| followed by him saying this as a statement during a speech later in the \line 
| day.^[[4]](http://fox2now.com/2018/06/19/trump-ramps-up-rhetoric-dems-want-illegal-immigrants-to-infest-our-country/) \line 
| Moreover, former Trump Campaign Chairman Cory Lewandowski went on national \line 
| television and dehumanized a child with Down Syndrome who had been separated from \line 
| their \line 
| family.^[[5]](https://www.washingtonpost.com/news/morning-mix/wp/2018/06/20/womp-womp-outrage-after-corey-lewandowski-mocks-story-of-child-with-down-syndrome-separated-from-parents/?noredirect=on&utm_term=.18f884832b12) \line 
| President Trump has peddled anti-semetic conspiracies including the conspiracy \line 
| that a prominent Jew is behind the migrant \line 
| caravans^[[6]](https://thehill.com/homenews/administration/414171-trump-i-wouldnt-be-surprised-if-soros-were-paying-for-migrant-caravan) \line 
| that he claims are *"invading"* the \line 
| country.^[[7]](https://www.pbs.org/newshour/politics/watch-trump-defends-calling-migrant-caravan-an-invasion-ahead-of-midterm-elections) \line 
| And Fox News has repeated extremely dangerous xenophobic rhetoric that these \line 
| migrants are bringing diseases with them, they're \line 
| not.^[[8]](https://www.vox.com/science-and-health/2018/11/1/18048332/migrant-caravan-fox-news-disease-smallpox-outbreaks-vaccines-xenophobia) \line 
|  \line 
| Some experts have compared the President's statements to Nazi \line 
| propaganda.^[[9]](https://www.timesofisrael.com/critics-say-trumps-description-of-immigrants-recalls-nazi-propaganda/) \line 
|  \line 
| >Social commentators pointed out that history has shown, particularly before and \line 
| during the Holocaust, that “infest” — a term almost exclusively used to describe \line 
| vermin — dehumanizes a population and is often a precursor to murder or genocide. \line 
|  \line 
| >“Democrats are the problem. They don't care about crime and want illegal \line 
| immigrants, no matter how bad they may be, to pour into and infest our Country, \line 
| like MS-13,” the president tweeted. “They can't win on their terrible policies, \line 
| so they view them as potential voters!” \line 
|  \line 
| >One of the most notorious anti-Semitic films produced by Nazi Germany's Ministry \line 
| of Propaganda was “Der ewige Jude” (“The Eternal Jew”), with input from \line 
| propaganda minister Joseph Goebbels. \line 
|  \line 
| >The US Holocaust Memorial Museum says that “One of the film's most notorious \line 
| sequences compares Jews to rats that carry contagion, flood the continent, and \line 
| devour precious resources.” \line 
|  \line 
| **These xenophobic conspiracy theories are incredibly dangerous. Recently a far \line 
| right conspiracist murdered 11 people in a \line 
| Synagogue.^[[10]](https://www.nbcnews.com/news/crime-courts/pittsburgh-synagogue-shooting-suspect-threatened-jewish-groups-pushed-migrant-caravan-n925256) \line 
| The murderer believed in the same xenophobic, racist conspiracies that were being \line 
| peddled by members of the GOP, President Trump and the American rightwing media \line 
| sphere.^[[11]](https://www.washingtonpost.com/politics/2018/10/29/how-trumps-conservative-media-helped-mainstream-conspiracy-theory-now-tied-tragedy/?utm_term=.005def0fb638)** \line 
|  \line 
| ________ \line 
|  \line 
| 1) [CATO Institute - The White House's Misleading & Error Ridden Narrative on \line 
| Immigrants and \line 
| Crime](https://www.cato.org/blog/white-houses-misleading-error-ridden-narrative-immigrants-crime) \line 
|  \line 
| 2) [Washington Post - There's no immigration crisis, and these charts prove \line 
| it](https://www.washingtonpost.com/news/wonk/wp/2018/06/21/theres-no-immigration-crisis-and-these-charts-prove-it/?utm_term=.5a93c2cb02fa) \line 
|  \line 
| 3) [Fox News - Republican pressure intensifies to end family separations at \line 
| border](http://www.foxnews.com/politics/2018/06/19/republican-pressure-intensifies-to-end-family-separations-at-border.html) \line 
|  \line 
| 4) [Fox St. Louis - Trump ramps up rhetoric: Dems want 'illegal immigrants' to \line 
| 'infest our \line 
| country'](http://fox2now.com/2018/06/19/trump-ramps-up-rhetoric-dems-want-illegal-immigrants-to-infest-our-country/) \line 
|  \line 
| 5) [Washington Post - 'Womp womp': Corey Lewandowski mocks story of child with \line 
| Down syndrome separated from \line 
| parents](https://www.washingtonpost.com/news/morning-mix/wp/2018/06/20/womp-womp-outrage-after-corey-lewandowski-mocks-story-of-child-with-down-syndrome-separated-from-parents/?noredirect=on&utm_term=.18f884832b12) \line 
|  \line 
| 6) [The Hill - Trump: 'I wouldn't be surprised' if Soros were paying for migrant \line 
| caravan](https://thehill.com/homenews/administration/414171-trump-i-wouldnt-be-surprised-if-soros-were-paying-for-migrant-caravan) \line 
|  \line 
| 7) [PBS - WATCH: Trump defends calling migrant caravan an 'invasion' ahead of \line 
| midterm \line 
| elections](https://www.pbs.org/newshour/politics/watch-trump-defends-calling-migrant-caravan-an-invasion-ahead-of-midterm-elections) \line 
|  \line 
| 8) [Vox - Fox News says the migrant caravan will bring disease outbreaks. That's \line 
| xenophobic \line 
| nonsense.](https://www.vox.com/science-and-health/2018/11/1/18048332/migrant-caravan-fox-news-disease-smallpox-outbreaks-vaccines-xenophobia) \line 
|  \line 
| 9) [Times of Israel - Critics say Trump's talk of immigrants 'infesting' US \line 
| recalls Nazi \line 
| propaganda](https://www.timesofisrael.com/critics-say-trumps-description-of-immigrants-recalls-nazi-propaganda/) \line 
|  \line 
| 10) [NBC - Pittsburgh synagogue shooting suspect threatened Jewish groups, pushed \line 
| migrant caravan \line 
| conspiracies](https://www.nbcnews.com/news/crime-courts/pittsburgh-synagogue-shooting-suspect-threatened-jewish-groups-pushed-migrant-caravan-n925256) \line 
|  \line 
| 11) [Washington Post - How the Trumps and conservative media helped mainstream a \line 
| conspiracy theory now tied to \line 
| tragedy](https://www.washingtonpost.com/politics/2018/10/29/how-trumps-conservative-media-helped-mainstream-conspiracy-theory-now-tied-tragedy/?utm_term=.005def0fb638) \line 
|  \line 
}