{\rtf1\ansi\ansicpg1252\ https://www.reddit.com/r/politics/comments/adbnos/alexandria_ocasiocortez_says_no_question_trump_is/edfme0h/ \line 
Transcribed 2019-08-02 04:27:33.326951 \line 

\par PoppinKREAM  4692 points  2019-01-06 16:55:41  #edfme0h \line 
\b The President is creating a government shutdown crisis predicated on lies and racist rhetoric about illegal immigration.\b0 \line
\line
According to the right wing think tank the CATO Institute, President Trump's administration has provided an incredibly misleading narrative about illegal immigration and crime.^{\field{\*\fldinst{HYPERLINK "https://www.cato.org/blog/white-houses-misleading-error-ridden-narrative-immigrants-crime}}{\fldrslt [1]}}\line
\line
<blockquote>
But we should not tolerate the peddling of misleading statistics without context. What matters is how dangerous these subpopulations are relative to each other so the government can allocate resources to prevent the greatest number of murders possible. Thus, enforcing immigration law more harshly is an ineffective way to punish a population that is less likely to murder or commit crimes than native-born Americans. Illegal immigrants, non-citizens, and legal immigrants are less likely to be incarcerated, convicted, or arrested for crimes than native-born Americans are. \line
\line
</blockquote>
The Washington Post compiled statistical charts that indicate the Trump administration is lying when they claim illegal immigration is a crisis. They disprove Trump's lies including immigrants flooding the border (they're not), that they bring crime (they don't), and that they're a drain on the economy (they aren't).^{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/news/wonk/wp/2018/06/21/theres-no-immigration-crisis-and-these-charts-prove-it/?utm_term=.5a93c2cb02fa}}{\fldrslt [2]}}\line
\line
<blockquote>
The administration has said that the country is in danger of being \'93overwhelmed\'94 by \'93massive increases in illegal crossings\'94 that will bring \'93horrible crime,\'94 \'93unbelievably great taxpayer expense\'94 and the loss of American jobs.\line
\line
</blockquote>
<blockquote>
None of those claims are true.\line
\line
</blockquote>
<blockquote>
...Here's what we can say in conclusion. Current rates of illegal immigration remain extremely low by historic standards. Legal and undocumented immigrants are significantly less likely to commit most crimes than native-born citizens, making them a net benefit to public safety. The research shows that immigrants are not taking jobs away from U.S. natives, and their impact on wages appears to be small to nonexistent, particularly across the long term.\line
\line
</blockquote>
\b President Trump's rhetoric is incredibly dangerous and is reminiscent of authoritarian leaders who have committed crimes against humanity.\b0 \line
\line
The President's rhetoric - his referral to undocumented immigrants as \i "infesting"\i0  the United States is incredibly dangerous and it is not the first time he has alluded to white nationalist talking points. First he tweeted it^{\field{\*\fldinst{HYPERLINK "http://www.foxnews.com/politics/2018/06/19/republican-pressure-intensifies-to-end-family-separations-at-border.html}}{\fldrslt [3]}} followed by him saying this as a statement during a speech later in the day.\super {\field{\*\fldinst{HYPERLINK "http://fox2now.com/2018/06/19/trump-ramps-up-rhetoric-dems-want-illegal-immigrants-to-infest-our-country/}}{\fldrslt [4]}} Moreover, former Trump Campaign Chairman Cory Lewandowski went on national television and dehumanized a child with Down Syndrome who had been separated from their family.\nosupersub {\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/news/morning-mix/wp/2018/06/20/womp-womp-outrage-after-corey-lewandowski-mocks-story-of-child-with-down-syndrome-separated-from-parents/?noredirect=on&utm_term=.18f884832b12}}{\fldrslt [5]}} President Trump has peddled anti-semetic conspiracies including the conspiracy that a prominent Jew is behind the migrant caravans^{\field{\*\fldinst{HYPERLINK "https://thehill.com/homenews/administration/414171-trump-i-wouldnt-be-surprised-if-soros-were-paying-for-migrant-caravan}}{\fldrslt [6]}} that he claims are \i "invading"\i0  the country.\super {\field{\*\fldinst{HYPERLINK "https://www.pbs.org/newshour/politics/watch-trump-defends-calling-migrant-caravan-an-invasion-ahead-of-midterm-elections}}{\fldrslt [7]}} And Fox News has repeated extremely dangerous xenophobic rhetoric that these migrants are bringing diseases with them, they're not.\nosupersub {\field{\*\fldinst{HYPERLINK "https://www.vox.com/science-and-health/2018/11/1/18048332/migrant-caravan-fox-news-disease-smallpox-outbreaks-vaccines-xenophobia}}{\fldrslt [8]}}\line
\line
Some experts have compared the President's statements to Nazi propaganda.^{\field{\*\fldinst{HYPERLINK "https://www.timesofisrael.com/critics-say-trumps-description-of-immigrants-recalls-nazi-propaganda/}}{\fldrslt [9]}}\line
\line
<blockquote>
Social commentators pointed out that history has shown, particularly before and during the Holocaust, that \'93infest\'94 \'97 a term almost exclusively used to describe vermin \'97 dehumanizes a population and is often a precursor to murder or genocide.\line
\line
</blockquote>
<blockquote>
\'93Democrats are the problem. They don\'92t care about crime and want illegal immigrants, no matter how bad they may be, to pour into and infest our Country, like MS-13,\'94 the president tweeted. \'93They can\'92t win on their terrible policies, so they view them as potential voters!\'94\line
\line
</blockquote>
<blockquote>
One of the most notorious anti-Semitic films produced by Nazi Germany\'92s Ministry of Propaganda was \'93Der ewige Jude\'94 (\'93The Eternal Jew\'94), with input from propaganda minister Joseph Goebbels.\line
\line
</blockquote>
<blockquote>
The US Holocaust Memorial Museum says that \'93One of the film\'92s most notorious sequences compares Jews to rats that carry contagion, flood the continent, and devour precious resources.\'94\line
\line
</blockquote>
\b These xenophobic conspiracy theories are incredibly dangerous. Recently a far right conspiracist murdered 11 people in a Synagogue.\super {\field{\*\fldinst{HYPERLINK "https://www.nbcnews.com/news/crime-courts/pittsburgh-synagogue-shooting-suspect-threatened-jewish-groups-pushed-migrant-caravan-n925256}}{\fldrslt [10]}} The murderer believed in the same xenophobic, racist conspiracies that were being peddled by members of the GOP, President Trump and the American rightwing media sphere.\nosupersub {\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/politics/2018/10/29/how-trumps-conservative-media-helped-mainstream-conspiracy-theory-now-tied-tragedy/?utm_term=.005def0fb638}}{\fldrslt [11]}}\b0 \line
\line
\line
<ol>
<li>
{\field{\*\fldinst{HYPERLINK "https://www.cato.org/blog/white-houses-misleading-error-ridden-narrative-immigrants-crime}}{\fldrslt CATO Institute - The White House\'92s Misleading &amp; Error Ridden Narrative on Immigrants and Crime}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/news/wonk/wp/2018/06/21/theres-no-immigration-crisis-and-these-charts-prove-it/?utm_term=.5a93c2cb02fa}}{\fldrslt Washington Post - There\'92s no immigration crisis, and these charts prove it}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "http://www.foxnews.com/politics/2018/06/19/republican-pressure-intensifies-to-end-family-separations-at-border.html}}{\fldrslt Fox News - Republican pressure intensifies to end family separations at border}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "http://fox2now.com/2018/06/19/trump-ramps-up-rhetoric-dems-want-illegal-immigrants-to-infest-our-country/}}{\fldrslt Fox St. Louis - Trump ramps up rhetoric: Dems want \'91illegal immigrants\'92 to \'91infest our country\'92}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/news/morning-mix/wp/2018/06/20/womp-womp-outrage-after-corey-lewandowski-mocks-story-of-child-with-down-syndrome-separated-from-parents/?noredirect=on&utm_term=.18f884832b12}}{\fldrslt Washington Post - \'91Womp womp\'92: Corey Lewandowski mocks story of child with Down syndrome separated from parents}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "https://thehill.com/homenews/administration/414171-trump-i-wouldnt-be-surprised-if-soros-were-paying-for-migrant-caravan}}{\fldrslt The Hill - Trump: 'I wouldn't be surprised' if Soros were paying for migrant caravan}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "https://www.pbs.org/newshour/politics/watch-trump-defends-calling-migrant-caravan-an-invasion-ahead-of-midterm-elections}}{\fldrslt PBS - WATCH: Trump defends calling migrant caravan an \'91invasion\'92 ahead of midterm elections}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "https://www.vox.com/science-and-health/2018/11/1/18048332/migrant-caravan-fox-news-disease-smallpox-outbreaks-vaccines-xenophobia}}{\fldrslt Vox - Fox News says the migrant caravan will bring disease outbreaks. That\'92s xenophobic nonsense.}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "https://www.timesofisrael.com/critics-say-trumps-description-of-immigrants-recalls-nazi-propaganda/}}{\fldrslt Times of Israel - Critics say Trump\'92s talk of immigrants \'91infesting\'92 US recalls Nazi propaganda}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "https://www.nbcnews.com/news/crime-courts/pittsburgh-synagogue-shooting-suspect-threatened-jewish-groups-pushed-migrant-caravan-n925256}}{\fldrslt NBC - Pittsburgh synagogue shooting suspect threatened Jewish groups, pushed migrant caravan conspiracies}}\line
\line
</li>
<li>
{\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/politics/2018/10/29/how-trumps-conservative-media-helped-mainstream-conspiracy-theory-now-tied-tragedy/?utm_term=.005def0fb638}}{\fldrslt Washington Post - How the Trumps and conservative media helped mainstream a conspiracy theory now tied to tragedy}}\line
\line
</li>
</ol>
 \line 
}