{\rtf1\ansi\ansicpg1252\ https://www.reddit.com/r/worldnews/comments/cgv2fq/farright_extremism_to_be_included_in_official/eulkvbp/ \line 
Transcribed 2019-08-02 02:54:56.058066 \line 
 \line 
zeekoes  5670 points  2019-07-23 10:23:33  #eulkvbp \line 
If you support, propagate or engage in unprovoked violence against other people to either promote or subdue an ideology, you should be on a terror watchlist. It's not that difficult.\line
\line
Edit: I'm putting you all on a watchlist for committing violence on my inbox.\line
\line
 \line 
| Dunkaroosarecool  79 points  2019-07-23 11:12:23  #eulpznr \line 
So, Antifa?\line
\line
|  \line 
| | MA202  49 points  2019-07-23 11:17:09  #eulqjwi \line 
What ideology is antifa promoting? That fascism is bad?\line
\line
| |  \line 
| | | Ckyuii  140 points  2019-07-23 11:56:07  #eulvqjf \line 
They openly advocate and promote the use of violence to achieve political aims. That's not a mischaracterization; they straight up tell people this in interviews, on boards, etc...\line
\line
What they stand for is not wrong, but their actions and calls to violence are. There's a distinction here.\line
\line
| | |  \line 
| | | | WootyWootTootToot  53 points  2019-07-23 12:31:56  #eum22ec \line 
What political aims are they trying to achieve? There is no one antifa group. Antifa isn't an organization, it's an ideal. It's used by different people from Democratic socialists, to anarchists, to communists. More fighting goes on from within the left than against the right because of all the different end goals leftists have, which is why the only one "political aim" of antifa is to silence racists and nazis.\line
\line
| | | |  \line 
| | | | | zWraith  3 points  2019-07-23 12:40:22  #eum3ias \line 
The political aim they are trying to achieve is the silencing of anyone they disagree with through violent measures. They openly attack people that they don't agree with, whether they're racist or not.\line
\line
| | | | |  \line 
| | | | | | WootyWootTootToot  8 points  2019-07-23 12:41:03  #eum3mmy \line 
And racists deserve a platform why?\line
\line
| | | | | |  \line 
| | | | | | | Thefriendlyfaceplant  -3 points  2019-07-23 12:42:41  #eum3xab \line 
Free speech.\line
\line
| | | | | | |  \line 
| | | | | | | | erockinit  11 points  2019-07-23 12:51:45  #eum5hwa \line 
So why don't we platform ISIS-sympathetic US citizens then?\line
\line
| | | | | | | |  \line 
| | | | | | | | | Thefriendlyfaceplant  14 points  2019-07-23 12:55:06  #eum61e3 \line 
Because calling for violence isn't protected speech. You get to hate people as much as you like, you don't get to issue credible threats against them or call upon others to do it for you.\line
\line
And as far as I know you get to openly sympathise with ISIS if that's your thing.\line
\line
| | | | | | | | |  \line 
| | | | | | | | | | erockinit  6 points  2019-07-23 13:09:23  #eum8hr3 \line 
<blockquote>
Because calling for violence isn't protected speech. You get to hate people as much as you like, you don't get to issue credible threats against them or call upon others to do it for you.\line
\line
</blockquote>
I'm sure you understand both that there are ISIS-sympathetic messages that do not include calls for violence, as well as that there are many racists' messages that do call for violence. Racists, among other things, have advocated for things like lynching of black Americans and nuking/droning of entire middle eastern countries, innocent civilians included. I've done my fair share of reporting the latter on social media, and I can tell you right now that such content has never been removed, and people similar to you have defended it as 'free speech.'\line
\line
{\field{\*\fldinst{HYPERLINK "https://i.imgur.com/B9sl5dI.jpg}}{\fldrslt Here, for example, is one such twitter post I had reported}}. It was never taken down until Jacob Wohl was suspended for creating and operating fake accounts (not for calls to violence).\line
\line
| | | | | | | | | |  \line 
| | | | | | | | | | | Thefriendlyfaceplant  1 points  2019-07-23 13:41:20  #eumdxx3 \line 
Do you find mr Woh's threat of nuking Iran credible? If it were, then we'd have a far bigger problem on our hands than whether or not it constitutes as free speech. I'd be all for the FBI inviting him over to the bureau and have him answer some questions about how he planned to achieve this.\line
\line
| | | | | | | | | | |  \line 
| | | | | | | | | | | | erockinit  1 points  2019-07-23 15:59:27  #eun0q9h \line 
<blockquote>
about how he planned to achieve this.\line
\line
</blockquote>
You defined calls to violence as including calling on others to do it for you. He tweeted this directly at President Trump who has been escalating tensions with Iran ever since he stepped into office.\line
\line
The 'credible' aspect is contingent, convoluted, and so subjective that we could sit here arguing about it for days. For that reason, all I will say is that I believe that Trump ostensibly wants to attack Iran\'97his national security advisor John Bolton certainly does\'97and that I believe a constituent calling on an already-inclined political official to commit some violent act for them counts as a credible call-to-violence.\line
\line
| | | | | | | | | | | |  \line 
}