{https://www.reddit.com/r/Breath_of_the_Wild/comments/cfxo2k/every_time/eudig5e/ \line 
Transcribed 2019-07-25 04:51:45.229806 \line 
 \line 
Andrenator  274 points  2019-07-21 07:12:12  #eudig5e \line 
I was not expecting to like the koroks as much as I do, they're adorable \line 
 \line 
| WhatWhyWhoWhenWhere-  198 points  2019-07-21 07:47:45  #eudkye2 \line 
| It's back and forth for me. I seem to hold some untold rage towards the koroks \line 
| that are hiding, but the ones in the korok forest are just pleasant to be around. \line 
|  \line 
| | JosephGordonLightfoo  127 points  2019-07-21 08:07:24  #eudme4o \line 
| | I spent 30 minutes last night trying to get the one where you're basically \line 
| | golfing a par 3 uphill, and he's got the nerve to say “Yaay.” \line 
| |  \line 
| | | hparamore  50 points  2019-07-21 09:07:52  #eudr1c1 \line 
| | | Over by the lynel, near robbies blue flame thing? \line 
| | |  \line 
| | | | JosephGordonLightfoo  28 points  2019-07-21 09:10:38  #eudr93e \line 
| | | | That's him alright. \line 
| | | |  \line 
| | | | | hparamore  24 points  2019-07-21 09:22:04  #euds66c \line 
| | | | | Yup. I also spent a lot of time on that one. Basically waiting while the stasis \line 
| | | | | comes back up frantically while watching your rock roll down the hill away... \line 
| | | | |  \line 
| | | | | | ThoughtUWereSmaller  9 points  2019-07-21 10:48:10  #eudz995 \line 
| | | | | | I still haven't been able to get it. I keep going back thinking “today's the \line 
| | | | | | day!” but it never is :( \line 
| | | | | |  \line 
| | | xDeadEyeEli  4 points  2019-07-21 14:44:08  #eueitxz \line 
| | | You just reminded me of using Magnesis with a chest to pull the rock uphill; it \line 
| | | took forever. \line 
| | |  \line 
| | letigre87  4 points  2019-07-21 19:39:33  #euf5il2 \line 
| | *Picks up rock* "yay!" *Drops rock on head* "owe". Always makes me feel just a \line 
| | little bit better \line 
| |  \line 
| | | JosephGordonLightfoo  2 points  2019-07-22 09:33:44  #eugqybu \line 
| | | Gya! \line 
| | |  \line 
| Harold3456  24 points  2019-07-21 10:27:45  #eudxkql \line 
| I normally hate things in games (and movies) that only exist to be super cute, \line 
| but I enjoy the koroks, too. It doesn't hurt that I'll sometimes go through \line 
| hours-long stretches where they're the only living (friendly) thing I see out in \line 
| the wilderness. \line 
|  \line 
| storne  7 points  2019-07-21 10:47:31  #eudz7ba \line 
| Wind Waker was my favourite Zelda before BotW, so I loved getting to see them \line 
| come back. \line 
|  \line 
| erockinit  6 points  2019-07-21 11:41:14  #eue3mly \line 
| No. Vegetarians everywhere! STOP! THAT'S MY FACE! \line 
|  \line 
}